CC = gcc
CFLAGS = -I. -IC:/raylib/include
LDFLAGS = -LC:/raylib/lib -lraylib -lopengl32 -lgdi32 -lwinmm -lm
TARGET = hydrological_cycle.exe
SRCS = main.c coords.c src/screens/simulation_screen.c src/screens/menu_screen.c src/screens/info_screens.c src/ui/button.c src/objects/sky.c src/objects/sun.c src/objects/mountain.c src/objects/water.c src/objects/tree.c src/objects/land.c src/objects/cloud.c src/objects/lake.c src/objects/rock.c src/objects/grass.c src/objects/flower.c src/objects/birds.c src/animation/evaporation.c src/animation/transpiration.c src/animation/advection.c src/animation/precipitation.c src/animation/infiltration.c src/simulation/simulation_state.c src/controls/slider.c src/algo/dda.c src/algo/bresenham.c src/algo/midcircle.c src/algo/midellipse.c src/wrapper/draw_circle.c src/wrapper/draw_ellipse.c src/wrapper/draw_line.c

all:
	$(CC) $(CFLAGS) -o $(TARGET) $(SRCS) $(LDFLAGS)

run: all
	./$(TARGET)

clean:
	rm -f $(TARGET)